[33mcommit f9deae9661dedfe886c0a64ae8f2217ef658df13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature/lista-produtos[m[33m)[m
Author: raimundo <raimundog4@hotmail.com>
Date:   Mon Jul 12 23:23:34 2021 -0300

    oroi

[33mcommit 6fc58b0d54a183371c780da9a3868bf2f689a9f9[m
Author: raimundo <raimundog4@hotmail.com>
Date:   Mon Jul 12 23:17:44 2021 -0300

    salvando tudo

[33mcommit 81afdd820f18cf2c7c17030231e9c23595d6c28c[m
Author: raimundo <raimundog4@hotmail.com>
Date:   Mon Jul 12 23:16:08 2021 -0300

    atualizando

[33mcommit fd953142855d7e946242474c8a57f15d2b4bbc13[m
Author: raimundo <raimundog4@hotmail.com>
Date:   Mon Jul 12 23:11:47 2021 -0300

    adicionando o arquivo no nosso site
